1)

x1-2 A 7
x1-3 B 7
x2-1 C 3
x2-3 D 5
x3-1 E 3
x3-2 F 5
a1-1 G 5
a1-2 H 7
a1-3 I 7
a2-2 J 3
a2-3 K 3

((x1−2&x1−3))&((x2−1&x2−3))&(a1−2|a2−2)&((x3−1&x3−2))&
(a1−3|a2−3)&((x1−2| ∼ x2−1)&(∼ x1−2|x2−1))&
((x1−3| ∼ x3−1)&(∼ x1−3|x3−1))&((x2−3| ∼ x3−2)&
(∼ x2−3|x3−2))&((a1−2| ∼ x1−2)&(∼ a1−2|x1−2))&
((a1−3| ∼ x1−3)&(∼ a1−3|x1−3))& ∼ a1−1&
((a2−2| ∼ (((a1−1&x1−2)|(a1−3&x3−2))& ∼ (a1−2)))&
(∼ a2−2|(((a1−1&x1−2)|(a1−3&x3−2))& ∼ (a1−2))))&
((a2−3| ∼ (((a1−1&x1−3)|(a1−2&x2−3))& ∼ (a1−3)))&
(∼ a2−3|(((a1−1&x1−3)|(a1−2&x2−3))& ∼ (a1−3))))

((A && B)) && ((C && D)) && (H || J) && ((E && F)) && 
(I || K) && ((A || !C) && (!A || C)) && 
((B || !E) && (!B || E)) && ((D || !F) && 
(!D || F)) && ((H || !A) && (!H || A)) && 
((I || !B) && (!I || B)) && !G && 
((J || !(((G && A) || (I && F)) && !(H))) && 
(!J || (((G && A) || (I && F)) && !(H)))) && 
((K || !(((G && B) || (H && D)) && !(I))) && 
(!K || (((G && B) || (H && D)) && !(I))))

A && B && C && D && E && F && !G && H && I && !J && !K

2)-------------------

true

A x1-2
B x1-3
C x1-4
D x1-5
E x1-6
F x1-7
G
H
I
J
K
L
M
N
O
P


((x1-2 & x1-3 & ~x1-4 & ~x1-5 & ~x1-6 & ~x1-7) | (x1-2 & x1-4 & ~x1-3 & ~x1-5 & ~x1-6 & ~x1-7) | (x1-2 & x1-5 & ~x1-3 & ~x1-4 & ~x1-6 & ~x1-7) | (x1-2 & x1-6 & ~x1-3 & ~x1-4 & ~x1-5 & ~x1-7) | (x1-2 & x1-7 & ~x1-3 & ~x1-4 & ~x1-5 & ~x1-6) | (x1-3 & x1-4 & ~x1-2 & ~x1-5 & ~x1-6 & ~x1-7) | (x1-3 & x1-5 & ~x1-2 & ~x1-4 & ~x1-6 & ~x1-7) | (x1-3 & x1-6 & ~x1-2 & ~x1-4 & ~x1-5 & ~x1-7) | (x1-3 & x1-7 & ~x1-2 & ~x1-4 & ~x1-5 & ~x1-6) | (x1-4 & x1-5 & ~x1-2 & ~x1-3 & ~x1-6 & ~x1-7) | (x1-4 & x1-6 & ~x1-2 & ~x1-3 & ~x1-5 & ~x1-7) | (x1-4 & x1-7 & ~x1-2 & ~x1-3 & ~x1-5 & ~x1-6) | (x1-5 & x1-6 & ~x1-2 & ~x1-3 & ~x1-4 & ~x1-7) | (x1-5 & x1-7 & ~x1-2 & ~x1-3 & ~x1-4 & ~x1-6) | (x1-6 & x1-7 & ~x1-2 & ~x1-3 & ~x1-4 & ~x1-5)) & 

((x2-1 & x2-3)) & (a1-2 | a2-2 | a3-2 | a4-2) & 
((x3-1 & x3-2)) & (a1-3 | a2-3 | a3-3 | a4-3) & 
((x4-1 & x4-5)) & (a1-4 | a2-4 | a3-4 | a4-4) & 
((x5-1 & x5-4)) & (a1-5 | a2-5 | a3-5 | a4-5) & 
((x6-1 & x6-7)) & (a1-6 | a2-6 | a3-6 | a4-6) & 
((x7-1 & x7-6)) & (a1-7 | a2-7 | a3-7 | a4-7) & 



((x1-2 | ~x2-1) & (~x1-2 | x2-1)) & ((x1-3 | ~x3-1) & (~x1-3 | x3-1)) & ((x1-4 | ~x4-1) & (~x1-4 | x4-1)) & ((x1-5 | ~x5-1) & (~x1-5 | x5-1)) & ((x1-6 | ~x6-1) & (~x1-6 | x6-1)) & ((x1-7 | ~x7-1) & (~x1-7 | x7-1)) & ((x2-3 | ~x3-2) & (~x2-3 | x3-2)) & ((x4-5 | ~x5-4) & (~x4-5 | x5-4)) & ((x6-7 | ~x7-6) & (~x6-7 | x7-6)) & 



((a1-2 | ~x1-2) & (~a1-2 | x1-2)) & 
((a1-3 | ~x1-3) & (~a1-3 | x1-3)) & 
((a1-4 | ~x1-4) & (~a1-4 | x1-4)) & 
((a1-5 | ~x1-5) & (~a1-5 | x1-5)) & 
((a1-6 | ~x1-6) & (~a1-6 | x1-6)) & 
((a1-7 | ~x1-7) & (~a1-7 | x1-7)) & ~a1-1 & 

((a2-2 | ~(((a1-3 & x3-2)) & ~(a1-2))) & (~a2-2 | (((a1-3 & x3-2)) & ~(a1-2)))) & 
((a2-3 | ~(((a1-2 & x2-3)) & ~(a1-3))) & (~a2-3 | (((a1-2 & x2-3)) & ~(a1-3)))) & 
((a2-4 | ~(((a1-5 & x5-4)) & ~(a1-4))) & (~a2-4 | (((a1-5 & x5-4)) & ~(a1-4)))) & 
((a2-5 | ~(((a1-4 & x4-5)) & ~(a1-5))) & (~a2-5 | (((a1-4 & x4-5)) & ~(a1-5)))) & 
((a2-6 | ~(((a1-7 & x7-6)) & ~(a1-6))) & (~a2-6 | (((a1-7 & x7-6)) & ~(a1-6)))) & 
((a2-7 | ~(((a1-6 & x6-7)) & ~(a1-7))) & (~a2-7 | (((a1-6 & x6-7)) & ~(a1-7)))) & 

((a3-2 | ~(((a2-3 & x3-2)) & ~(a1-2 | a2-2))) & (~a3-2 | (((a2-3 & x3-2)) & ~(a1-2 | a2-2)))) & 
((a3-3 | ~(((a2-2 & x2-3)) & ~(a1-3 | a2-3))) & (~a3-3 | (((a2-2 & x2-3)) & ~(a1-3 | a2-3)))) & 
((a3-4 | ~(((a2-5 & x5-4)) & ~(a1-4 | a2-4))) & (~a3-4 | (((a2-5 & x5-4)) & ~(a1-4 | a2-4)))) & 
((a3-5 | ~(((a2-4 & x4-5)) & ~(a1-5 | a2-5))) & (~a3-5 | (((a2-4 & x4-5)) & ~(a1-5 | a2-5)))) & 
((a3-6 | ~(((a2-7 & x7-6)) & ~(a1-6 | a2-6))) & (~a3-6 | (((a2-7 & x7-6)) & ~(a1-6 | a2-6)))) & 
((a3-7 | ~(((a2-6 & x6-7)) & ~(a1-7 | a2-7))) & (~a3-7 | (((a2-6 & x6-7)) & ~(a1-7 | a2-7)))) & 

((a4-2 | ~(((a3-3 & x3-2)) & ~(a1-2 | a2-2 | a3-2))) & (~a4-2 | (((a3-3 & x3-2)) & ~(a1-2 | a2-2 | a3-2)))) & 
((a4-3 | ~(((a3-2 & x2-3)) & ~(a1-3 | a2-3 | a3-3))) & (~a4-3 | (((a3-2 & x2-3)) & ~(a1-3 | a2-3 | a3-3)))) & 
((a4-4 | ~(((a3-5 & x5-4)) & ~(a1-4 | a2-4 | a3-4))) & (~a4-4 | (((a3-5 & x5-4)) & ~(a1-4 | a2-4 | a3-4)))) & 
((a4-5 | ~(((a3-4 & x4-5)) & ~(a1-5 | a2-5 | a3-5))) & (~a4-5 | (((a3-4 & x4-5)) & ~(a1-5 | a2-5 | a3-5)))) & 
((a4-6 | ~(((a3-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6))) & (~a4-6 | (((a3-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6)))) & 
((a4-7 | ~(((a3-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7))) & (~a4-7 | (((a3-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7))))

________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________

Possible paths through nodes and distances
((x1-2 & x1-5 & ~x1-6 & ~x1-10) | (x1-2 & x1-6 & ~x1-5 & ~x1-10) | (x1-2 & x1-10 & ~x1-5 & ~x1-6) | (x1-5 & x1-6 & ~x1-2 & ~x1-10) | (x1-5 & x1-10 & ~x1-2 & ~x1-6) | (x1-6 & x1-10 & ~x1-2 & ~x1-5)) & 

((x2-1 & x2-3 & ~x2-4 & ~x2-8) | (x2-1 & x2-4 & ~x2-3 & ~x2-8) | (x2-1 & x2-8 & ~x2-3 & ~x2-4) | (x2-3 & x2-4 & ~x2-1 & ~x2-8) | (x2-3 & x2-8 & ~x2-1 & ~x2-4) | (x2-4 & x2-8 & ~x2-1 & ~x2-3)) & 
(a1-2 | a2-2 | a3-2 | a4-2 | a5-2 | a6-2) & 

((x3-2 & x3-4 & ~x3-8 & ~x3-9) | (x3-2 & x3-8 & ~x3-4 & ~x3-9) | (x3-2 & x3-9 & ~x3-4 & ~x3-8) | (x3-4 & x3-8 & ~x3-2 & ~x3-9) | (x3-4 & x3-9 & ~x3-2 & ~x3-8) | (x3-8 & x3-9 & ~x3-2 & ~x3-4)) & 
(a1-3 | a2-3 | a3-3 | a4-3 | a5-3 | a6-3) & 

((x4-2 & x4-3 & ~x4-5 & ~x4-7 & ~x4-9) | (x4-2 & x4-5 & ~x4-3 & ~x4-7 & ~x4-9) | (x4-2 & x4-7 & ~x4-3 & ~x4-5 & ~x4-9) | (x4-2 & x4-9 & ~x4-3 & ~x4-5 & ~x4-7) | (x4-3 & x4-5 & ~x4-2 & ~x4-7 & ~x4-9) | (x4-3 & x4-7 & ~x4-2 & ~x4-5 & ~x4-9) | (x4-3 & x4-9 & ~x4-2 & ~x4-5 & ~x4-7) | (x4-5 & x4-7 & ~x4-2 & ~x4-3 & ~x4-9) | (x4-5 & x4-9 & ~x4-2 & ~x4-3 & ~x4-7) | (x4-7 & x4-9 & ~x4-2 & ~x4-3 & ~x4-5)) & 
(a1-4 | a2-4 | a3-4 | a4-4 | a5-4 | a6-4) & 

((x5-1 & x5-4 & ~x5-6 & ~x5-9 & ~x5-10) | (x5-1 & x5-6 & ~x5-4 & ~x5-9 & ~x5-10) | (x5-1 & x5-9 & ~x5-4 & ~x5-6 & ~x5-10) | (x5-1 & x5-10 & ~x5-4 & ~x5-6 & ~x5-9) | (x5-4 & x5-6 & ~x5-1 & ~x5-9 & ~x5-10) | (x5-4 & x5-9 & ~x5-1 & ~x5-6 & ~x5-10) | (x5-4 & x5-10 & ~x5-1 & ~x5-6 & ~x5-9) | (x5-6 & x5-9 & ~x5-1 & ~x5-4 & ~x5-10) | (x5-6 & x5-10 & ~x5-1 & ~x5-4 & ~x5-9) | (x5-9 & x5-10 & ~x5-1 & ~x5-4 & ~x5-6)) & 
(a1-5 | a2-5 | a3-5 | a4-5 | a5-5 | a6-5) & 

((x6-1 & x6-5 & ~x6-7) | (x6-1 & x6-7 & ~x6-5) | (x6-5 & x6-7 & ~x6-1)) & 
(a1-6 | a2-6 | a3-6 | a4-6 | a5-6 | a6-6) & 

((x7-4 & x7-6)) & 
(a1-7 | a2-7 | a3-7 | a4-7 | a5-7 | a6-7) & 

((x8-2 & x8-3)) & 
(a1-8 | a2-8 | a3-8 | a4-8 | a5-8 | a6-8) & 

((x9-3 & x9-4 & ~x9-5) | (x9-3 & x9-5 & ~x9-4) | (x9-4 & x9-5 & ~x9-3)) & 
(a1-9 | a2-9 | a3-9 | a4-9 | a5-9 | a6-9) & 

((x10-1 & x10-5)) & 
(a1-10 | a2-10 | a3-10 | a4-10 | a5-10 | a6-10) & 


Two way paths through nodes
((x1-2 | ~x2-1) & (~x1-2 | x2-1)) & ((x1-5 | ~x5-1) & (~x1-5 | x5-1)) & ((x1-6 | ~x6-1) & (~x1-6 | x6-1)) & ((x1-10 | ~x10-1) & (~x1-10 | x10-1)) & ((x2-3 | ~x3-2) & (~x2-3 | x3-2)) & ((x2-4 | ~x4-2) & (~x2-4 | x4-2)) & ((x2-8 | ~x8-2) & (~x2-8 | x8-2)) & ((x3-4 | ~x4-3) & (~x3-4 | x4-3)) & ((x3-8 | ~x8-3) & (~x3-8 | x8-3)) & ((x3-9 | ~x9-3) & (~x3-9 | x9-3)) & ((x4-5 | ~x5-4) & (~x4-5 | x5-4)) & ((x4-7 | ~x7-4) & (~x4-7 | x7-4)) & ((x4-9 | ~x9-4) & (~x4-9 | x9-4)) & ((x5-6 | ~x6-5) & (~x5-6 | x6-5)) & ((x5-9 | ~x9-5) & (~x5-9 | x9-5)) & ((x5-10 | ~x10-5) & (~x5-10 | x10-5)) & ((x6-7 | ~x7-6) & (~x6-7 | x7-6)) & 


Every way to reach a node, also depending on given distance
((a1-2 | ~x1-2) & (~a1-2 | x1-2)) & 
((a1-5 | ~x1-5) & (~a1-5 | x1-5)) & 
((a1-6 | ~x1-6) & (~a1-6 | x1-6)) & 
((a1-10 | ~x1-10) & (~a1-10 | x1-10)) & 
~a1-1 & ~a1-3 & ~a1-4 & ~a1-7 & ~a1-8 & ~a1-9 & 

((a2-2 | ~(((a1-3 & x3-2) | (a1-4 & x4-2) | (a1-8 & x8-2)) & ~(a1-2))) & (~a2-2 | (((a1-3 & x3-2) | (a1-4 & x4-2) | (a1-8 & x8-2)) & ~(a1-2)))) & 
((a2-3 | ~(((a1-2 & x2-3) | (a1-4 & x4-3) | (a1-8 & x8-3) | (a1-9 & x9-3)) & ~(a1-3))) & (~a2-3 | (((a1-2 & x2-3) | (a1-4 & x4-3) | (a1-8 & x8-3) | (a1-9 & x9-3)) & ~(a1-3)))) & 
((a2-4 | ~(((a1-2 & x2-4) | (a1-3 & x3-4) | (a1-5 & x5-4) | (a1-7 & x7-4) | (a1-9 & x9-4)) & ~(a1-4))) & (~a2-4 | (((a1-2 & x2-4) | (a1-3 & x3-4) | (a1-5 & x5-4) | (a1-7 & x7-4) | (a1-9 & x9-4)) & ~(a1-4)))) & 
((a2-5 | ~(((a1-4 & x4-5) | (a1-6 & x6-5) | (a1-9 & x9-5) | (a1-10 & x10-5)) & ~(a1-5))) & (~a2-5 | (((a1-4 & x4-5) | (a1-6 & x6-5) | (a1-9 & x9-5) | (a1-10 & x10-5)) & ~(a1-5)))) & 
((a2-6 | ~(((a1-5 & x5-6) | (a1-7 & x7-6)) & ~(a1-6))) & (~a2-6 | (((a1-5 & x5-6) | (a1-7 & x7-6)) & ~(a1-6)))) & 
((a2-7 | ~(((a1-4 & x4-7) | (a1-6 & x6-7)) & ~(a1-7))) & (~a2-7 | (((a1-4 & x4-7) | (a1-6 & x6-7)) & ~(a1-7)))) & 
((a2-8 | ~(((a1-2 & x2-8) | (a1-3 & x3-8)) & ~(a1-8))) & (~a2-8 | (((a1-2 & x2-8) | (a1-3 & x3-8)) & ~(a1-8)))) & 
((a2-9 | ~(((a1-3 & x3-9) | (a1-4 & x4-9) | (a1-5 & x5-9)) & ~(a1-9))) & (~a2-9 | (((a1-3 & x3-9) | (a1-4 & x4-9) | (a1-5 & x5-9)) & ~(a1-9)))) & 
((a2-10 | ~(((a1-5 & x5-10)) & ~(a1-10))) & (~a2-10 | (((a1-5 & x5-10)) & ~(a1-10)))) & 

((a3-2 | ~(((a2-3 & x3-2) | (a2-4 & x4-2) | (a2-8 & x8-2)) & ~(a1-2 | a2-2))) & (~a3-2 | (((a2-3 & x3-2) | (a2-4 & x4-2) | (a2-8 & x8-2)) & ~(a1-2 | a2-2)))) & 
((a3-3 | ~(((a2-2 & x2-3) | (a2-4 & x4-3) | (a2-8 & x8-3) | (a2-9 & x9-3)) & ~(a1-3 | a2-3))) & (~a3-3 | (((a2-2 & x2-3) | (a2-4 & x4-3) | (a2-8 & x8-3) | (a2-9 & x9-3)) & ~(a1-3 | a2-3)))) & 
((a3-4 | ~(((a2-2 & x2-4) | (a2-3 & x3-4) | (a2-5 & x5-4) | (a2-7 & x7-4) | (a2-9 & x9-4)) & ~(a1-4 | a2-4))) & (~a3-4 | (((a2-2 & x2-4) | (a2-3 & x3-4) | (a2-5 & x5-4) | (a2-7 & x7-4) | (a2-9 & x9-4)) & ~(a1-4 | a2-4)))) & 
((a3-5 | ~(((a2-4 & x4-5) | (a2-6 & x6-5) | (a2-9 & x9-5) | (a2-10 & x10-5)) & ~(a1-5 | a2-5))) & (~a3-5 | (((a2-4 & x4-5) | (a2-6 & x6-5) | (a2-9 & x9-5) | (a2-10 & x10-5)) & ~(a1-5 | a2-5)))) & 
((a3-6 | ~(((a2-5 & x5-6) | (a2-7 & x7-6)) & ~(a1-6 | a2-6))) & (~a3-6 | (((a2-5 & x5-6) | (a2-7 & x7-6)) & ~(a1-6 | a2-6)))) & 
((a3-7 | ~(((a2-4 & x4-7) | (a2-6 & x6-7)) & ~(a1-7 | a2-7))) & (~a3-7 | (((a2-4 & x4-7) | (a2-6 & x6-7)) & ~(a1-7 | a2-7)))) & 
((a3-8 | ~(((a2-2 & x2-8) | (a2-3 & x3-8)) & ~(a1-8 | a2-8))) & (~a3-8 | (((a2-2 & x2-8) | (a2-3 & x3-8)) & ~(a1-8 | a2-8)))) & 
((a3-9 | ~(((a2-3 & x3-9) | (a2-4 & x4-9) | (a2-5 & x5-9)) & ~(a1-9 | a2-9))) & (~a3-9 | (((a2-3 & x3-9) | (a2-4 & x4-9) | (a2-5 & x5-9)) & ~(a1-9 | a2-9)))) & 
((a3-10 | ~(((a2-5 & x5-10)) & ~(a1-10 | a2-10))) & (~a3-10 | (((a2-5 & x5-10)) & ~(a1-10 | a2-10)))) & 

((a4-2 | ~(((a3-3 & x3-2) | (a3-4 & x4-2) | (a3-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2))) & (~a4-2 | (((a3-3 & x3-2) | (a3-4 & x4-2) | (a3-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2)))) & 
((a4-3 | ~(((a3-2 & x2-3) | (a3-4 & x4-3) | (a3-8 & x8-3) | (a3-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3))) & (~a4-3 | (((a3-2 & x2-3) | (a3-4 & x4-3) | (a3-8 & x8-3) | (a3-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3)))) & 
((a4-4 | ~(((a3-2 & x2-4) | (a3-3 & x3-4) | (a3-5 & x5-4) | (a3-7 & x7-4) | (a3-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4))) & (~a4-4 | (((a3-2 & x2-4) | (a3-3 & x3-4) | (a3-5 & x5-4) | (a3-7 & x7-4) | (a3-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4)))) & 
((a4-5 | ~(((a3-4 & x4-5) | (a3-6 & x6-5) | (a3-9 & x9-5) | (a3-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5))) & (~a4-5 | (((a3-4 & x4-5) | (a3-6 & x6-5) | (a3-9 & x9-5) | (a3-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5)))) & 
((a4-6 | ~(((a3-5 & x5-6) | (a3-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6))) & (~a4-6 | (((a3-5 & x5-6) | (a3-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6)))) & 
((a4-7 | ~(((a3-4 & x4-7) | (a3-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7))) & (~a4-7 | (((a3-4 & x4-7) | (a3-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7)))) & 
((a4-8 | ~(((a3-2 & x2-8) | (a3-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8))) & (~a4-8 | (((a3-2 & x2-8) | (a3-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8)))) & 
((a4-9 | ~(((a3-3 & x3-9) | (a3-4 & x4-9) | (a3-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9))) & (~a4-9 | (((a3-3 & x3-9) | (a3-4 & x4-9) | (a3-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9)))) & 
((a4-10 | ~(((a3-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10))) & (~a4-10 | (((a3-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10)))) & 

((a5-2 | ~(((a4-3 & x3-2) | (a4-4 & x4-2) | (a4-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2 | a4-2))) & (~a5-2 | (((a4-3 & x3-2) | (a4-4 & x4-2) | (a4-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2 | a4-2)))) & 
((a5-3 | ~(((a4-2 & x2-3) | (a4-4 & x4-3) | (a4-8 & x8-3) | (a4-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3 | a4-3))) & (~a5-3 | (((a4-2 & x2-3) | (a4-4 & x4-3) | (a4-8 & x8-3) | (a4-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3 | a4-3)))) & 
((a5-4 | ~(((a4-2 & x2-4) | (a4-3 & x3-4) | (a4-5 & x5-4) | (a4-7 & x7-4) | (a4-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4 | a4-4))) & (~a5-4 | (((a4-2 & x2-4) | (a4-3 & x3-4) | (a4-5 & x5-4) | (a4-7 & x7-4) | (a4-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4 | a4-4)))) & 
((a5-5 | ~(((a4-4 & x4-5) | (a4-6 & x6-5) | (a4-9 & x9-5) | (a4-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5 | a4-5))) & (~a5-5 | (((a4-4 & x4-5) | (a4-6 & x6-5) | (a4-9 & x9-5) | (a4-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5 | a4-5)))) & 
((a5-6 | ~(((a4-5 & x5-6) | (a4-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6 | a4-6))) & (~a5-6 | (((a4-5 & x5-6) | (a4-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6 | a4-6)))) & 
((a5-7 | ~(((a4-4 & x4-7) | (a4-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7 | a4-7))) & (~a5-7 | (((a4-4 & x4-7) | (a4-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7 | a4-7)))) & 
((a5-8 | ~(((a4-2 & x2-8) | (a4-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8 | a4-8))) & (~a5-8 | (((a4-2 & x2-8) | (a4-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8 | a4-8)))) & 
((a5-9 | ~(((a4-3 & x3-9) | (a4-4 & x4-9) | (a4-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9 | a4-9))) & (~a5-9 | (((a4-3 & x3-9) | (a4-4 & x4-9) | (a4-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9 | a4-9)))) & 
((a5-10 | ~(((a4-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10 | a4-10))) & (~a5-10 | (((a4-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10 | a4-10)))) & 

((a6-2 | ~(((a5-3 & x3-2) | (a5-4 & x4-2) | (a5-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2 | a4-2 | a5-2))) & (~a6-2 | (((a5-3 & x3-2) | (a5-4 & x4-2) | (a5-8 & x8-2)) & ~(a1-2 | a2-2 | a3-2 | a4-2 | a5-2)))) & 
((a6-3 | ~(((a5-2 & x2-3) | (a5-4 & x4-3) | (a5-8 & x8-3) | (a5-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3 | a4-3 | a5-3))) & (~a6-3 | (((a5-2 & x2-3) | (a5-4 & x4-3) | (a5-8 & x8-3) | (a5-9 & x9-3)) & ~(a1-3 | a2-3 | a3-3 | a4-3 | a5-3)))) & 
((a6-4 | ~(((a5-2 & x2-4) | (a5-3 & x3-4) | (a5-5 & x5-4) | (a5-7 & x7-4) | (a5-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4 | a4-4 | a5-4))) & (~a6-4 | (((a5-2 & x2-4) | (a5-3 & x3-4) | (a5-5 & x5-4) | (a5-7 & x7-4) | (a5-9 & x9-4)) & ~(a1-4 | a2-4 | a3-4 | a4-4 | a5-4)))) & 
((a6-5 | ~(((a5-4 & x4-5) | (a5-6 & x6-5) | (a5-9 & x9-5) | (a5-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5 | a4-5 | a5-5))) & (~a6-5 | (((a5-4 & x4-5) | (a5-6 & x6-5) | (a5-9 & x9-5) | (a5-10 & x10-5)) & ~(a1-5 | a2-5 | a3-5 | a4-5 | a5-5)))) & 
((a6-6 | ~(((a5-5 & x5-6) | (a5-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6 | a4-6 | a5-6))) & (~a6-6 | (((a5-5 & x5-6) | (a5-7 & x7-6)) & ~(a1-6 | a2-6 | a3-6 | a4-6 | a5-6)))) & 
((a6-7 | ~(((a5-4 & x4-7) | (a5-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7 | a4-7 | a5-7))) & (~a6-7 | (((a5-4 & x4-7) | (a5-6 & x6-7)) & ~(a1-7 | a2-7 | a3-7 | a4-7 | a5-7)))) & 
((a6-8 | ~(((a5-2 & x2-8) | (a5-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8 | a4-8 | a5-8))) & (~a6-8 | (((a5-2 & x2-8) | (a5-3 & x3-8)) & ~(a1-8 | a2-8 | a3-8 | a4-8 | a5-8)))) & 
((a6-9 | ~(((a5-3 & x3-9) | (a5-4 & x4-9) | (a5-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9 | a4-9 | a5-9))) & (~a6-9 | (((a5-3 & x3-9) | (a5-4 & x4-9) | (a5-5 & x5-9)) & ~(a1-9 | a2-9 | a3-9 | a4-9 | a5-9)))) & 
((a6-10 | ~(((a5-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10 | a4-10 | a5-10))) & (~a6-10 | (((a5-5 & x5-10)) & ~(a1-10 | a2-10 | a3-10 | a4-10 | a5-10))))


Salut,

Stiti cumva ce ar putea face executabilul main (ce testeaza echivalenta a doua expresii, banuiesc) sa dureze extrem de mult sau sa intre intr-un loop infinit (nu stiu sigur, halting problem)?

Tin sa precizez ca am rezolvat tema intr-o maniera ce a permis generarea unui output identic cu cel din fisierele .ref. Dupa, am decis sa modularizez codul si sa fac in asa fel incat sa arate mai frumos output-ul (precum spatii in jurul caracterelor "&" si "|", pentru lizibilitate).

Totodata, aceasta problema apare doar la testul 4, primele 3 teste fiind trecute cu succes.